# Lands

Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands.Android/: Constants.cs  Lands.Android.csproj  Lands.Android.csproj.bak  MainActivity.cs  MyBroadcastReceiver.cs  RegistrationDevice.cs  SplashActivity.cs
Lands.Android/Properties/: AndroidManifest.xml
Lands.Android/Resources/: Resource.designer.cs
Lands.Android/Resources/values/: styles.xml
Lands/Helpers/: DataAccess.cs  Languages.cs  Settings.cs  TranslateExtension.cs
Lands/Interfaces/: IRegisterDevice.cs
Lands/Models/: Acceso.cs  Activividad.cs  Avisos.cs  Avisosresponse.cs  Destinatario.cs  Diamodel.cs  Familia.cs  Grilla.cs  Grilla2.cs  Hijo.cs  Loginresponse.cs  Menuses.cs  Servicio.cs  UserLocal.cs  iconomodel.cs  infofamiliar.cs
Lands/Resources/: Resource.Designer.cs  Resource.ca-ES.resx  Resource.ca.resx  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Services/: ApiService.cs  DataService.cs  Soapservices.cs
Lands/ViewModels/: AbstractViewModel.cs  AccesoItemviewModel.cs  ActividadItemViewModel.cs  ActividadViewModel.cs  ActividadesViewModel.cs  AlumnoItemViewModel.cs  AlumnoViewModel.cs  AlumnosViewModel.cs  AvisoItemViewModel.cs  AvisoViewModel.cs  AvisoalumnoItemViewModel.cs  AvisosViewModel.cs  AvisosalumnoViewModel.cs  CalendarioViewModel.cs  CargandoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PruebaViewModel.cs  ServicioItemViewModel.cs  ServicioViewModel.cs  ServiciosViewModels.cs  ToastsViewModel.cs
Lands/Views/: ActividadPage.xaml  ActividadPage.xaml.cs  ActividadesPage.xaml  ActividadesPage.xaml.cs  AlumnoPage.xaml  AlumnoPage.xaml.cs  AlumnoTabbedPage.xaml  AlumnoTabbedPage.xaml.cs  AlumnosPage.xaml  AlumnosPage.xaml.cs  AvisoPage.xaml  AvisoPage.xaml.cs  AvisosPage.xaml  AvisosPage.xaml.cs  AvisosalumnoPage.xaml  AvisosalumnoPage.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  CargandoPage.xaml  CargandoPage.xaml.cs  DiarioPage.xaml  DiarioPage.xaml.cs  LandTabbedPage.xaml  LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  MenusesPage.xaml  MenusesPage.xaml.cs  PruebaPage.xaml  PruebaPage.xaml.cs  RespuestaAvisoPage.xaml  RespuestaAvisoPage.xaml.cs  ServicioPage.xaml  ServicioPage.xaml.cs  ServiciodiaPage.xaml  ServiciodiaPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs  ToastsPage.xaml  ToastsPage.xaml.cs
